<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;

            /*
                Medidas absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %

                16px geralmente é 1 em
            */
            font-size: 1em;
            font-style: italic;
            font-weight:bold;
            /*lighter, normal, bold, bolder*/
            text-decoration: underline;
        }

        h1, h2{
            /*
                shorthand font
                style- weight - size - family
            */
            font: italic bold 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis aut porro est exercitationem deserunt, consequuntur numquam assumenda quo culpa excepturi voluptatibus voluptates aperiam laboriosam ipsam explicabo rem eveniet minus commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit nam reprehenderit aliquam sed placeat vitae at ullam nesciunt, aliquid, ratione quo asperiores dolores culpa quibusdam ipsa. Tempore voluptates ullam accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, perspiciatis. Consequatur eligendi, et provident beatae totam excepturi natus cum, veritatis voluptatibus molestias amet a soluta. Tenetur beatae officiis quam doloremque.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui earum dolorum quos? Dolore maiores consequuntur nihil voluptates eligendi omnis impedit, voluptas debitis ea rem corrupti dolorum quos labore unde minima.</p>

    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nesciunt at commodi, rem explicabo et quas. Natus architecto nulla consectetur ex dolore repudiandae error, sunt, rerum fugit pariatur provident quod!</p>

</body>
</html>