<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand ordem
                color image position repeat [size] attachment
            */

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corrupti nam autem ut sequi repellat officia odio, fugiat recusandae ratione doloremque similique tempore ipsa aliquam temporibus dolores, voluptatem nihil natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, doloribus reiciendis, possimus perferendis obcaecati porro doloremque vitae iure repellat veniam dolore temporibus ad earum illum voluptas. Corporis eum officiis perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem qui dolores deserunt nihil iure, natus fugiat, deleniti recusandae culpa debitis asperiores architecto molestiae, ex quasi repudiandae aspernatur obcaecati suscipit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corrupti nam autem ut sequi repellat officia odio, fugiat recusandae ratione doloremque similique tempore ipsa aliquam temporibus dolores, voluptatem nihil natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, doloribus reiciendis, possimus perferendis obcaecati porro doloremque vitae iure repellat veniam dolore temporibus ad earum illum voluptas. Corporis eum officiis perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem qui dolores deserunt nihil iure, natus fugiat, deleniti recusandae culpa debitis asperiores architecto molestiae, ex quasi repudiandae aspernatur obcaecati suscipit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corrupti nam autem ut sequi repellat officia odio, fugiat recusandae ratione doloremque similique tempore ipsa aliquam temporibus dolores, voluptatem nihil natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, doloribus reiciendis, possimus perferendis obcaecati porro doloremque vitae iure repellat veniam dolore temporibus ad earum illum voluptas. Corporis eum officiis perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem qui dolores deserunt nihil iure, natus fugiat, deleniti recusandae culpa debitis asperiores architecto molestiae, ex quasi repudiandae aspernatur obcaecati suscipit!</p>
    </main>
    
</body>
</html>