<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Links</title>

    <style>

        /*
            #  id
            .  class
            :  pseudo-class
            :: pseudo-element
            >  children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::after{
            content: ' ⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial{
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <ul>
        <li><a href="https://github.com/brunocoitinho" target="_blank">Github</a></li>
        <li><a href="https://www.linkedin.com/in/bruno-coitinho-pereira-7a4191105/" target="_blank">LinkedIn</a></li>
        <li><a href="#" target="_blank" class="especial">Teste</a></li>
    </ul>
</body>
</html>