<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'Namilla';
            src: url("fontes/Namilla.otf") format('opentype'), url("fontes/Namilla.ttf") format('truetype');
            /*
                Tipos de format
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advance Typography)
                - svg
            */

            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
                Medidas absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %

                16px geralmente é 1 em
            */
            font-size: 1em;

        }

        h1{
            /*
                shorthand font
                style- weight - size - family
            */
            font: normal 3em 'Namilla', cursive;

            
        }

        h2{
            /*
                shorthand font
                style- weight - size - family
            */
            font: normal 2em 'Namilla', cursive;


            
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis aut porro est exercitationem deserunt, consequuntur numquam assumenda quo culpa excepturi voluptatibus voluptates aperiam laboriosam ipsam explicabo rem eveniet minus commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit nam reprehenderit aliquam sed placeat vitae at ullam nesciunt, aliquid, ratione quo asperiores dolores culpa quibusdam ipsa. Tempore voluptates ullam accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, perspiciatis. Consequatur eligendi, et provident beatae totam excepturi natus cum, veritatis voluptatibus molestias amet a soluta. Tenetur beatae officiis quam doloremque.</p>

    <h2>Subitítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nesciunt at commodi, rem explicabo et quas. Natus architecto nulla consectetur ex dolore repudiandae error, sunt, rerum fugit pariatur provident quod!</p>
    
</body>
</html>