<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site de Teste</title>
        <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: lightgray;
            }

            table{
                border-collapse: collapse;
            }
            
            caption{
                font-size: 1.2em;
                font-weight: bolder;
                padding: 20px;
            }

            th, td{
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }

            tr:nth-child(even){
                background-color: lightgray;
            }

            tr:nth-child(odd){
                background-color: white;
            }

            div#container{
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>JAN</th>
                    <th>FEV</th>
                    <th>MAR</th>
                    <th>ABR</th>
                    <th>MAI</th>
                    <th>JUN</th>
                    <th>JUL</th>
                    <th>AGO</th>
                    <th>SET</th>
                    <th>OUT</th>
                    <th>NOV</th>
                    <th>DEZ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>