<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1{
            background-color: whitesmoke;
            box-shadow: inset -3px -3px 0px 0.1px rgba(0, 0, 0, 0.397);
            padding: 2px 7px;
        }
        nav{
            background-color: rgb(137, 137, 137);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.397);
            /* deslocamento horizontal, vertical, desfoque(blur) e espalhamento na ordem
            - Podem ser usadas sombras múltiplas separadas por virgula
            - zerar os 2 deslocamentos faz com que a sombra se propague por todos os lados igualmente

            */
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.397);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(168, 167, 167);
        }

        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 50px;
            width: 50px;
            margin: 10px auto;
            background-color: white;
            border-radius: 50%;
        }

        div#bola > img {
            margin: 2px 0.5px
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias" >
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cum soluta quo, eaque eos error unde atque doloremque? Libero debitis iusto minus magnam earum facilis asperiores amet eligendi reprehenderit? Facilis.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola">
        <img src="imagens/favicon.ico" alt="Logo curso em vídeo">
    </div>
    
</body>
</html>